5
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 3 
3 3 0 0 0 0 0 3 3 
3 3 3 0 0 0 3 3 3 
3 3 3 3 0 3 3 3 3 
Player 1 Type: human
Player 2 Type: ai
{"player": 1, "move": [1, 3]}
{"player": 2, "move": [0, 5]}
{"player": 1, "move": [2, 3]}
{"player": 2, "move": [2, 8]}
{"player": 1, "move": [3, 3]}
{"player": 2, "move": [3, 6]}
{"player": 1, "move": [3, 4]}
{"player": 2, "move": [3, 5]}
{"player": 1, "move": [2, 5]}
{"player": 2, "move": [1, 5]}
{"player": 1, "move": [1, 2]}
{"player": 2, "move": [2, 4]}
{"player": 1, "move": [2, 2]}
{"player": 2, "move": [0, 3]}
{"player": 1, "move": [1, 6]}
{"player": 2, "move": [1, 8]}
{"player": 1, "move": [0, 7]}
{"player": 2, "move": [5, 6]}
{"player": 1, "move": [3, 2]}
{"player": 2, "move": [4, 2]}
{"player": 1, "move": [2, 1]}
{"player": 2, "move": [1, 1]}
{"player": 1, "move": [0, 1]}
{"player": 2, "move": [2, 0]}
{"player": 1, "move": [1, 0]}
Game Over
Winner: Player 1
Structure Formed: fork
Winning Path: [(1, 0), (0, 7), (1, 6), (2, 5), (3, 4), (3, 3), (2, 3), (1, 3), (1, 2), (0, 1), (1, 2), (2, 2), (2, 1)]
Player 1 Time Remaining: 942.4213256835938 s
Player 2 Time Remaining: 878.7595825195312 s
